//Variables  de entorno

PORT=3000
MONGO_URI=mongodb+srv://dbtAmed:root@mycluster.qyzlreh.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET= ?
JWT_EXPIRES=?
CLOUDINARY_CLOUD_NAME=dntmzgtue
CLOUDINARY_API_KEY=886663927967344
CLOUDINARY_API_SECRET=c7enYfubWBfHn7IWMvYqzxd6A5M
